read-conf {
  data-map {
    "dict": "C:/Users/Admin/Documents/Monetization/Census/dictionary/home/census_brands_home.xlsx",
    "source": "C:/Users/Admin/Documents/Monetization/Census/data/partition_dt=2020-02-01",
    "result": "C:/Users/Admin/Documents/Monetization/Census/result/home/parts"
  }
  file-conf {
    format: "csv"
    mode: "DROPMALFORMED"
    encoding: "UTF-8"
    header: true
    infer-schema: false
    separator: "\t"
  }
  excel-conf {
    header: true
    treat-empty-values-as-nulls: true
    infer-schema: false
    add-color-columns: false
    data-address: "'census_brands'!A1:E4500"
    timestamp-format: "yyyy-MM-dd HH:mm:ss"
    max-rows-in-memory: 1000
    excerpt-size: 10
  }
}

write-conf {
  data-map {
    "temp": "C:/Users/Admin/Documents/Monetization/Census/temp",
    "result": "C:/Users/Admin/Documents/Monetization/Census/result/travel/parts"
  }
  file-conf {
    format: "csv"
    mode: "Overwrite"
    encoding: "UTF-8"
    header: true
    infer-schema: false
    separator: "\t"
  }
}
